# FlinkKafka

./: pom.xml
src/main/java/: FlinkCostKafka.java
src/main/java/Kafka/: KProducer.java
src/main/java/Log/: LogSvr.java  LogView.java
src/main/java/WriteIntoMysql/: JdbcWriter.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
